yes=Yes
no=No
true=True
false=False

webTesting=Web Testing
webTestingEditLDAP=Web Testing - Edit LDAP
timeoutError=Automatic session refresh has failed to contact the server <strong>{0}</strong> times. Please check the server and refresh the page.
nicknameLabel=Nickname
passwordLabel=Password
groupsLabel=Groups
saveChanges=Save Changes
locationEntryLabel=Location Entry
updateFromProdWarning=The fields below have been updated from production LDAP. These fields have not been saved yet. 
back=&laquo; Back
updateFromProdButton=Update From Prod
nickNamePlaceholder=Please enter nickname
passwordPlaceholder=Please enter new password

#INDEX
loggedInAs=You are currently logged in as <strong>{0} - {1} ({2})</strong>
overrideAs={0} - {1} ({2})
teamMemberSearch=Team Member Search 
locationSearch=Location Search 
teamMember=Team Member
tmPlaceHolder=TM Name or Number
locationNumber=Location Number
myHR=myHR
managerHR=managerHR
teamNet=TeamNet
role=Role
DM=DM
VP=VP
TSM=TSM
SM=SM
RFSM=RFSM
RM=RM
SMT=SMT
DCM=DCM
Anon=Anon
signIn=Sign In
Users=Users
Previous=Previous
usernameColon=Username
locationColon=Location
titleColon=Title
supervisorColon=Supervisor
positionColon=Position
statusColon=Status
groupsColon=Groups
overrideIdColon=Capsule Override
Corporate=Corporate
none=&lt;none&gt;
addESL=Add ESL
removeESL=Remove ESL
addCustomGroup=Add Custom Group
editGroups=Edit Groups
editLDAP=Edit LDAP Groups
editLDAPbtn=Edit LDAP
Subordinates=Subordinates
changePassword=Change Password
logout=Logout
capsuleOverride=Capsule Override
overrideId=Override Id
overrideTeamMember=Override Team Member
removeOverride=Remove Override
selRole=Select Role
customgroup=Custom Group

#ADMIN
manageGroups=Manage Groups
navHome=Home
addGroup=Add Group
tmLabel=TM #
nameLabel=Name
actionLabel=Action
updateGroups=Update Groups
editUserHeading={0} ({1})
updateUser=Update User
nameFilter=Filter by Group Name
selectGroups=Select Groups
selectUser=Name or Team Member Number
group=Group
groupName=Group Name
userGroups=User Groups
saveButton=Save
availableGroups=Available Groups
deleted=deleted
error=error
manageUsers=foo
addLabel=Add
nbsp=&nbsp;

dialog.editgroup=Edit Groups
dialog.addgroup=Add Custom Group
dialog.chpwd=Change Password
dialog.subord=Subordinates
dialog.nosubord=This user has no subordinates.
dialog.close=Close
dialog.save=Save
dialog.pwwarn=Your password must be at least 1 character long.
dialog.pwenter=Enter custom password

# Backend messages
groups.remove.error   =Unable to remove group <strong>{0}</strong>
groups.remove.success =Removed group <strong>{0}</strong>
groups.update.error   =An error occured [{0}]
groups.update.success =Changes applied for group <strong>{0}</strong>


# Edit groups front end
groups.add.ph         =Please enter your new group
groups.edit.gname     =Group Name
groups.edit.tmembers  =Team Members
groups.edit.tmember   =Team Member
groups.edit.searchtm  =Filter by TM Name
groups.edit.managebtn =&laquo Manage Groups
groups.edit.addtm     =Add Team Member
groups.edit.addbtn    =Add
groups.edit.rmopt     =Remove
groups.edit.editopt   =Edit
groups.update.new     =Added new group <strong>{0}</strong>

# Manage groups front end
groups.manage.name    =Name
groups.manage.rmgroup =Remove Group
groups.manage.rmgcont =Are you sure you would like to remove group <strong>{0}</strong>?
groups.manage.cancel  =Cancel

groups.select=Please select your groups
groups.remove.error=Failed to Remove Group
groups.update.error=Failed to Update Group
groups.update.success=Group Successfully Updated
groups.remove.success=Group Successfully Removed

service.down=Service Down
service.down.message=The WebTesting service is down. Postgres functionality will be missing. Please check WebTesting on the following domain or for the following issue:


#Errors
error.header=Looks like you&#39;ve encountered an error
error.body=<a href="{0}">Click here</a> to go back. If you&#39;re still having problems, contact Help Support at extension <strong>1685</strong>

error.403=You do not have the authority to access this page

#REMOVE BELOW FROM NEW PROJECTS
#projecttemplate
projecttemplate.header=Template Header
projecttemplate.subheader=This is a sub-header

userwell.label.principal=Principal:
userwell.label.groups=Groups:
userwell.label.authorities=Authorities:
userwell.label.admin=Admin:
userwell.admin.message=You are an admin!
userwell.admin.not.message=You are not an admin ;(
userwell.rightcontent=Right content goes here!
userwell.button.error=Throw Error
userwell.button.admin=Admin
userwell.button.index=Index

gmail.header=Gmail Date Examples
gmail.time=Time
gmail.formattedtime=Gmail Formatted Time
gmail.label.today=Today:
gmail.label.tomorrow=Tomorrow:
gmail.label.nextmonth=Next Month:
gmail.label.nextyear=Next Year:
gmail.label.storeopened=Store {0} open

prettyprint.header=PrettyPrint Examples
prettyprint.label.originaltext=Original Text
prettyprint.label.pptext=PrettyPrint Text
prettyprint.oreilly=O'REILLY AUTO
prettyprint.burrito={0}'s famous breakfast burrito
prettyprint.billy=billy bob bobberson ii
prettyprint.valley=THE VALLEY OF THE WIND
prettyprint.washingtondc=washington, d.c.

buttons.header=Buttons
buttons.bah=Bah!
buttons.save=Save
buttons.destroy=Destroy

inputs.header=Inputs
inputs.label.date=Date
inputs.label.emptystore=Empty Store
inputs.emptystore.placeholder=hola
inputs.label.textarea=Auto Height Text Area
inputs.textarea.placeholder=Enter a comment or N/A
inputs.label.radioa=Radio A
inputs.label.radiob=Radio B
inputs.label.radioc=Sub Radio C
inputs.label.radiod=Sub Radio D

dialogs.header=Dialogs
dialogs.showdialog=Show dialog once
dialogs.showconfirmation=Show confirmation
dialogs.loadjson=Load json(see console)
dialogs.content=Dialog content
dialogs.button.destroy=Destroy

alerts.header=Alerts
alerts.danger=<strong>Danger alerts</strong> only show up when an error has occurred and the user cannot proceed
alerts.info=<strong>Info alerts</strong> give the user useful information that helps them interact with the screen
alerts.warning=<strong>Warning alerts</strong> are for giving the user a heads up when they have the possibility to do a destructive action or  they have several steps to take before they can continue
alerts.success=<strong>Success alerts</strong> tell the user an interaction has been successfully completed, I will hide after some secs
alerts.error=<strong>Error</strong> added from the alert manager
alerts.error.title=Error title here

confirmation.title=My new title
confirmation.content=Bigger question with html inside <strong>are you sure</strong>?
confirmation.label.confirm=Si
confirmation.label.cancel=No

emails.header=Emails
emails.form.button.submit=Submit
emails.form.message=Message
emails.form.recipient=Recipient
emails.form.message.placeholder=Enter a message
emails.form.recipient.placeholder=example@mycompany.com
emails.alert.success=Successfully queued email!
emails.alert.failure=A problem occured queueing email
